<?xml version="1.0" encoding="UTF-8"?><html xml:lang="en-US" lang="en-US" xmlns="http://www.w3.org/1999/xhtml"><head profile="http://www.w3.org/2000/08/w3c-synd/#"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Phonebook</title></head><body><h1 align="center">Phonebook</h1>
  <h3>Brett McLaughlin</h3><ul><li><u>
        Home Address
      </u><br/>1818 Writer's Lane<br/>Lorena, TX     76655</li><li><u>
        Work Address
      </u><br/>4810 Apartment Row<br/>Dallas, TX     75219</li></ul><hr width="83%"/>

  <h3>Gary Greathouse</h3><ul><li><u>
        Home Address
      </u><br/>10012 Town East Drive<br/>Waco, TX     76712</li></ul><hr width="83%"/>
</body></html>